export const CHINESE_TRANSLATIONS = {
  hello: "嗨!我是",
  headerText1: "全端開發工程師。",
  headerText2: "我喜歡看影片及實作練習專案來學習不同的新技術。",
  introduction: "自我介紹",
  overview: "個人簡介",
  about_main_text:
    "歡迎參觀我的作品集！我的職涯在加入愛邏科技以後，有了180度的大轉變！從以外語為專業，到成為全端開發工程師。在愛邏工作近四年半的工作經驗裡，我學會了HTML、CSS、JavaScript、jQuery、Bootstrap和PHP等程式語言。在執行軟體測試的過程中也培養了我對細節的關注，以及對用戶體驗的深刻理解。雖然我踏上軟體開發的過程不像資工背景的工程師一樣傳統扎實，但是這不僅讓我擁有更多元的技能組合，同時也讓我能以不同的觀點切入問題並且解決問題。我喜歡軟體開發所須面對的挑戰，更享受於解決問題後的成就感!我會繼續在這個不斷變化的技術領域中持續學習。希望你喜歡我的作品！🚀",
  work_experience: "工作經驗",
  experienceTextUp: "到目前為止，我的軟體開發經歷",
  experienceTextDown: "工作經歷",
  my_work: "我的作品",
  projects: "專案項目",
  my_work_description:
    "下列的專案分別是我在愛邏科技所參加開發的專案，協助朋友或家人開發的網站以及自學的練習專案。每個專案都有其簡短的描述，但是只有練習專案有完整的程式庫及Demon的連結，其餘的專案如果有Demo連結的，我也會一起放上。這些作品主要展示了我面對真實開發環境的問題解決能力、利用不同科技開發及有效管理專案的能力。",
  feedbackTextUp: "大家怎麼說",
  feedbackTextDown: "上司/同事推薦",
  contactTextUp: "與我聯絡",
  contactTextDown: "聯絡方式",
  yourName: "你的名字",
  yourNamePlaceholder: "你叫什麼名字？",
  yourEmail: "你的電子信箱",
  yourEmailPlaceholder: "你的電子信箱是？",
  yourMsg: "你的訊息",
  yourMsgPlaceholder: "你想跟我說什麼？",
  sending: "訊息發送中…",
  send: "送出",
};
